# MyOceanPractice

./: build.gradle
src/main/java/dnd/myOcean/: MyOceanApplication.java
src/main/resources/: application.yml
